// My Network Topology
strict graph {
	graph [splines=ortho]
	router035 [shape=oval]
	router037 [shape=oval]
	router036 [shape=oval]
	switch226 [shape=oval]
	router038 [shape=oval]
	router039 [shape=oval]
	router040 [shape=oval]
	router035 -- router037 [fontsize=10 headlabel="ge-0/0/1.0" taillabel="ge-0/0/2.0"]
	router035 -- router036 [fontsize=10 headlabel="ge-0/0/2.0" taillabel="ge-0/0/1.0"]
	router035 -- switch226 [fontsize=10 headlabel="ge-0/0/0.0" taillabel="ge-0/0/10.0"]
	router036 -- router035 [fontsize=10 headlabel="ge-0/0/1.0" taillabel="ge-0/0/2.0"]
	router036 -- router037 [fontsize=10 headlabel="ge-0/0/2.0" taillabel="ge-0/0/3.0"]
	router036 -- switch226 [fontsize=10 headlabel="ge-0/0/0.0" taillabel="ge-0/0/8.0"]
	router037 -- router035 [fontsize=10 headlabel="ge-0/0/2.0" taillabel="ge-0/0/1.0"]
	router037 -- router038 [fontsize=10 headlabel="ge-0/0/4.0" taillabel="ge-0/0/3.0"]
	router037 -- router036 [fontsize=10 headlabel="ge-0/0/3.0" taillabel="ge-0/0/2.0"]
	router037 -- switch226 [fontsize=10 headlabel="ge-0/0/0.0" taillabel="ge-0/0/7.0"]
	router037 -- router039 [fontsize=10 headlabel="ge-0/0/1.0" taillabel="ge-0/0/2.0"]
	router038 -- router037 [fontsize=10 headlabel="ge-0/0/3.0" taillabel="ge-0/0/4.0"]
	router038 -- switch226 [fontsize=10 headlabel="ge-0/0/0.0" taillabel="ge-0/0/6.0"]
	router038 -- router039 [fontsize=10 headlabel="ge-0/0/1.0" taillabel="ge-0/0/1.0"]
	router039 -- router040 [fontsize=10 headlabel="ge-0/0/3.0" taillabel="ge-0/0/2.0"]
	router039 -- router038 [fontsize=10 headlabel="ge-0/0/1.0" taillabel="ge-0/0/1.0"]
	router039 -- router037 [fontsize=10 headlabel="ge-0/0/2.0" taillabel="ge-0/0/1.0"]
	router039 -- switch226 [fontsize=10 headlabel="ge-0/0/0.0" taillabel="ge-0/0/4.0"]
	router040 -- switch226 [fontsize=10 headlabel="ge-0/0/0.0" taillabel="ge-0/0/5.0"]
	router040 -- router039 [fontsize=10 headlabel="ge-0/0/2.0" taillabel="ge-0/0/3.0"]
}
