
interfaces {
{% for(if_name, ip_addr) in if_config.items() %}
	{{ if_name }} {
		unit 0 {
			family inet {
				address {{ ip_addr }};
			}
		}
	}
{% endfor %}
}

protocols {
	lldp {
		advertisement-interval 30
		transmit-delay 2
		hold-multiplier 4
		lldp-configuration-notification-interval 30
		interface all
	
	}
}


security { 
	zones {
		security-zone trust {
			interfaces {
{% for(if_name, ip_addr) in if_config.items() %}
				{{ if_name }} {
					host-inbound-traffic {
						system-services {
							all; 
								}
							}
						}
{% endfor %}
					}
				}
		}
}

